<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="Anil z" name="author">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Shopwise is Powerful features and You Can Use The Perfect Build this Template For Any eCommerce Website. The template is built for sell Fashion Products, Shoes, Bags, Cosmetics, Clothes, Sunglasses, Furniture, Kids Products, Electronics, Stationery Products and Sporting Goods.">
    <meta name="keywords"
        content="ecommerce, electronics store, Fashion store, furniture store,  bootstrap 4, clean, minimal, modern, online store, responsive, retail, shopping, ecommerce store">

    <!-- SITE TITLE -->
    <title>Shopwise - my-account</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- Animation CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Latest Bootstrap min CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/linearicons.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/simple-line-icons.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <link rel="stylesheet" href="assets/css/pages/my_account.css">

   

</head>

<body>

    <!-- START HEADER -->
    <header class="header_wrap fixed-top header_with_topbar">
        <div class="top-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="d-flex align-items-center justify-content-center justify-content-md-start">
                            <div class="lng_dropdown me-2">

                            </div>
                            <div class="me-3">
                                <select name="countries" class="custome_select">
                                    <option value='USD' data-title="USD">USD</option>
                                    <option value='EUR' data-title="EUR">EUR</option>
                                    <option value='GBR' data-title="GBR">GBR</option>
                                </select>
                            </div>
                            <ul class="contact_detail text-center text-lg-start">
                                <li><i class="ti-mobile"></i><span>123-456-7890</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="text-center text-md-end">
                            <ul class="header_list">
                                <!-- <li><a href="wishlist.html"><i class="ti-heart"></i><span>Wishlist</span></a></li> -->
                                <li>
                                    <a href="/my-account.html">
                                        <i class="ti-user"></i>
                                        <span class="user_login"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bottom_header dark_skin main_menu_uppercase">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index.html">
                        <img class="logo_light" src="assets/images/product/logo-1.png" alt="logo" />
                        <img class="logo_dark" src="assets/images/product/logo-1.png" alt="logo" />
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-expanded="false">
                        <span class="ion-android-menu"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="dropdown">
                                <a class="nav-link" href="/index.html">Home</a>
                            </li>

                            <li class="dropdown dropdown-mega-menu">
                                <a class="nav-link" href="/category.html">Products</a>
                            </li>

                           
                        </ul>
                    </div>
                    <ul class="navbar-nav attr-nav align-items-center">
                        <!-- <li><a href="javascript:void(0);" class="nav-link search_trigger"><i
                                    class="linearicons-magnifier"></i></a>
                            <div class="search_wrap">
                                <span class="close-search"><i class="ion-ios-close-empty"></i></span>
                                <form>
                                    <input type="text" placeholder="Search" class="form-control" id="search_input">
                                    <button type="submit" class="search_icon"><i
                                            class="ion-ios-search-strong"></i></button>
                                </form>
                            </div>
                            <div class="search_overlay"></div>
                        </li> -->
                        <!-- <li class="dropdown cart_dropdown"><a class="nav-link cart_trigger" href="#"
                                data-bs-toggle="dropdown"><i class="linearicons-cart"></i><span
                                    class="cart_count"></span></a>
                            <div class="cart_box dropdown-menu dropdown-menu-right">

                            </div>
                        </li> -->
                    </ul>
                </nav>
            </div>
        </div>


    </header>
    <!-- END HEADER -->

    <!-- START SECTION BREADCRUMB -->
    <div class="breadcrumb_section bg_gray page-title-mini">
        <div class="container"><!-- STRART CONTAINER -->
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="page-title">
                        <h1>My Account</h1>
                    </div>
                </div>
                <div class="col-md-6">
                    <ol class="breadcrumb justify-content-md-end">
                        <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Pages</a></li>
                        <li class="breadcrumb-item active">My Account</li>
                    </ol>
                </div>
            </div>
        </div><!-- END CONTAINER-->
    </div>
    <!-- END SECTION BREADCRUMB -->

    <!-- START MAIN CONTENT -->
    <div class="main_content">

        <!-- START SECTION SHOP -->
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4">
                        <div class="dashboard_menu">
                            <ul class="nav nav-tabs flex-column" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="dashboard-tab" data-bs-toggle="tab" href="#dashboard"
                                        role="tab" aria-controls="dashboard" aria-selected="false"><i
                                            class="ti-layout-grid2"></i>Products</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="users-tab" data-bs-toggle="tab" href="#users"
                                        role="tab" aria-controls="users" aria-selected="false"><i class="far fa-user"></i>Users</a>
                                </li>
                                <!-- <li class="nav-item">
                                    <a class="nav-link" id="orders-tab" data-bs-toggle="tab" href="#orders" role="tab"
                                        aria-controls="orders" aria-selected="false"><i
                                            class="ti-shopping-cart-full"></i>Orders</a>
                                </li> -->
                                <li class="nav-item">
                                    <a class="nav-link" id="address-tab" data-bs-toggle="tab" href="#address" role="tab"
                                        aria-controls="address" aria-selected="true"><i class="ti-folder"></i>Category</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="account-detail-tab" data-bs-toggle="tab"
                                        href="#account-detail" role="tab" aria-controls="account-detail"
                                        aria-selected="true"><i class="ti-id-badge"></i>Account details</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link logout_user" href="#"><i class="ti-lock"></i>Logout</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-8">
                        <div class="tab-content dashboard_content">

                            <!-- Quản lý sản phẩn -->
                            <div class="tab-pane fade active show" id="dashboard">
                                <div class="card">
                                    <div class="card-header">
                                        <h3>Quản lý sản phẩm</h3>
                                    </div>

                                    <div class="card-body">
                                        <div class="form_product_wrapper">
                                            <form class="form-save">
                                                <!-- nhập tên sản phẩm -->
                                                <div class="form-group">
                                                    <label for="">Tên Sản Phẩm</label>
                                                    <input type="text" class="form-control-item name"
                                                    placeholder="Nhập tên sản phẩm" />
                                                    <div class="error_message">
                                                    </div>
                                                </div>
                                                <!-- kết thúc nhập tên -->


                                                <!-- Chọn category -->
                                                <div class="form-group">
                                                    <label>Chọn danh mục</label>
                                                    <select class="form-control-item category_wrapper_form">
                                                        <!-- <option value="">Danh mục 1</option> -->

                                                    </select>
                                                </div>

                                                <!-- End category -->                                              




                                                <!-- nhập Giá sản phẩm -->
                                                <div class="form-group">
                                                    <label for="">Giá Sản Phẩm</label>
                                                    <input type="text" class="form-control-item prices"
                                                    placeholder="Nhập giá sản phẩm" />
                                                    <div class="error_message">
                                                    </div>
                                                </div>
                                                <!-- kết thúc nhập giá -->

                                                <!-- nhập ảnh sản phẩm -->
                                                <div class="form-group">
                                                    <label for="">Ảnh Sản Phẩm</label>
                                                    <input type="text" class="form-control-item image"
                                                    placeholder="Nhập ảnh sản phẩm" />
                                                    <div class="error_message">
                                                    </div>
                                                </div>
                                                <!-- kết thúc nhập ảnh -->

                                                <!-- nhập mô tả sản phẩm -->
                                                <div class="form-group">
                                                    <label for="">Mô Tả Sản Phẩm</label>
                                                    <textarea name="" id="" rows="6" class="form-control-item description"></textarea>
                                                    <div class="error_message">
                                                    </div>
                                                </div>
                                                <!-- kết thúc nhập mô tả sản phẩm -->




                                                <!-- Phần thêm loại sản phẩm-->

                                                <div class="form-group-radio">
                                                    <input type="radio" value="new_arrival" name="type_product" class="type_product" checked/>
                                                    <label for="">Sản phẩm mới</label>
                                                    <input type="radio" value="best_seller" name="type_product" class="type_product"/>
                                                    <label for="">Sản phẩm bán chạy</label>
                                                    <input type="radio" value="feature" name="type_product" class="type_product"/>
                                                    <label for="">Sản phẩm nổi bật</label>
                                                    <input type="radio" value="special_offer" name="type_product" class="type_product"/>
                                                    <label for="">Sản phẩm đặc biệt</label>
                                                </div>
                                                <!-- end thêm loại sản phẩm-->



                                                <div class="form-group">
                                                    <button class="btn_common btn_save">Save</button>
                                                </div>

                                            </form>




                                            <!-- 2. Table hiển thị thông tin sản phẩm -->
                                            <div class="title">
                                                <h2>Danh sách sản phẩm</h2>
                                            </div>
                                            <!-- tìm kiếm sản phẩm -->

                                            <div class="search_product">
                                                <label for="">Tìm Kiếm </label>
                                                <input type="text" class="input-search_product"/>
                                                <button type="button" class="btn-search_product">Search</button>
                                            </div>
                                            <!--Kết thúc tìm kiếm sản phẩm -->



                                            <table class="styles_table">
                                                <thead>
                                                    <tr>
                                                        <th>Name</th>
                                                        <th>Price</th>
                                                        <th>Image</th>
                                                        <th>Type</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody class="table-body">
                                                    <!-- <tr>
                                                        <td>Sản Phẩm 1</td>
                                                        <td>100</td>
                                                        <td>
                                                            <img src="https://images.unsplash.com/photo-1615529182904-14819c35db37?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGludGVyaW9yfGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60" alt="">
                                                        </td>
                                                        <td>
                                                            <button class="btn_common btn_edit">Edit</button>
                                                            <button class="btn_common btn_delete">Delete</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Sản Phẩm 1</td>
                                                        <td>100</td>
                                                        <td>
                                                            <img src="https://media.istockphoto.com/id/1436423020/vi/anh/gh%E1%BA%BF-sofa-m%C3%A0u-xanh-l%C3%A1-c%C3%A2y-v%E1%BB%9Bi-b%C3%A0n-tr%C3%AAn-t%C6%B0%E1%BB%9Dng-xanh-v%C3%A0-s%C3%A0n-g%E1%BB%97-trong-ph%C3%B2ng-kh%C3%A1ch.jpg?s=612x612&w=0&k=20&c=vV7-HEiFm1Ah4P_89NiPQmAAUxhYNexWnk0FwyGEZ2Q=" alt="">
                                                        </td>
                                                        <td>
                                                            <button class="btn_common btn_edit">Edit</button>
                                                            <button class="btn_common btn_delete">Delete</button>
                                                        </td>
                                                    </tr> -->
                                                </tbody>
                                            </table>
                                        </div>

                                    </div>

                                </div>
                            </div>
                            <!--end Quản lý sản phẩn -->



                            <!--Quản lý người dùng -->
                            <div class="tab-pane fade" id="users" >
                                <div>
                                    <div>
                                        <h3>Quản lý người dùng</h3>
                                    </div>
                                    <div>
                                        <div class="table-responsive">
                                            <table class="table table_user">
                                                <thead>
                                                    <tr>
                                                        <th>Stt</th>
                                                        <th>Name</th>
                                                        <th>Email</th>
                                                        <th>Password</th>
                                                        <th>Status</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody class="body_table_user">
                                                    <!-- <tr>
                                                        <td>1</td>
                                                        <td>March 15, 2020</td>
                                                        <td>Processing</td>
                                                        <td>$78.00 for 1 item</td>
                                                        <td>$78.00 for 1 item</td>
                                                        <td>
                                                            <button class="btn_common btn_block">Block</button>
                                                            <button class="btn_common btn_delete_user">Delete</button>
                                                        </td>
                                                    </tr> -->

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Kết thúc quản lý người dùng  -->





                            <!-- Order sản phẩm -->
                            <!-- <div class="tab-pane fade" id="orders" role="tabpanel" aria-labelledby="orders-tab">
                                <div class="card">
                                    <div class="card-header">
                                        <h3>Orders</h3>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>Order</th>
                                                        <th>Date</th>
                                                        <th>Status</th>
                                                        <th>Total</th>
                                                        <th>Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>#1234</td>
                                                        <td>March 15, 2020</td>
                                                        <td>Processing</td>
                                                        <td>$78.00 for 1 item</td>
                                                        <td><a href="#" class="btn btn-fill-out btn-sm">View</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>#2366</td>
                                                        <td>June 20, 2020</td>
                                                        <td>Completed</td>
                                                        <td>$81.00 for 1 item</td>
                                                        <td><a href="#" class="btn btn-fill-out btn-sm">View</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                            <!-- Kết thúc Order sản phẩm -->





                            <!-- Quản lý danh mục sản phẩm -->
                            <div class="tab-pane fade" id="address">
                                <div class="card">
                                   <div class="card-header">
                                        <h3>Quản lý danh mục</h3>
                                   </div>
                                   <div class="card-body">
                                        <div class="category_wrapper">
                                            <form class="form_category">
                                                <!-- nhập tên sản phẩm -->
                                                <div class="form-group">
                                                    <label for="">Tên Danh Mục</label>
                                                    <input type="text" class="form-control-item category_name"
                                                    placeholder="Nhập tên danh mục" />
                                                    
                                                    <div class="error_message">
                                                    </div>
                                                </div>
                                                <!-- kết thúc nhập tên --> 

                                                <div class="form-group">
                                                    <button type="button" class="btn_common btn_category_save">Save</button>
                                                </div>
                                            </form>


                                                
                                                <div class="title">
                                                    <h2>Danh Mục</h2>
                                                </div>
                                                <table class="styles_table">
                                                    <thead>
                                                        <tr>
                                                            <th>Name</th>
                                                            <th>Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody class="category_table">
                                                        <!-- <tr>
                                                            <td>Sản Phẩm 1</td>
                                                            <td>
                                                                <button class="btn_common btn_editcagory"><i class="fas fa-edit"></i></button>
                                                                <button class="btn_common btn_deletecategory"><i class="fas fa-trash-alt"></i></button>
                                                            </td>
                                                        </tr> -->
                                                    </tbody>
                                                </table>

                                        </div>
                                   </div>
                                </div>
                            </div>
                            <!-- Quản lý danh mục sản phẩm -->





                            <!-- Thay đổi thông tin người dùng -->
                            <div class="tab-pane fade" id="account-detail">
                                <div class="card">
                                    <div class="card-header">
                                        <h3>Account Details</h3>
                                    </div>
                                    <div class="card-body">
                                        <p>Already have an account? <a href="#">Log in instead!</a></p>
                                        <form method="post" name="enq" class="form_update_account">
                                            <div class="row">

                                                <div class="form-group col-md-12 mb-3">
                                                    <label>Display Name <span class="required">*</span></label>
                                                    <input class="form-control" name="dname" type="text">
                                                    <div class="error_message">
                                                    </div>
                                                </div>
                                                <div class="form-group col-md-12 mb-3">
                                                    <label>Email Address <span class="required">*</span></label>
                                                    <input class="form-control" name="email" type="email">
                                                    <div class="error_message">
                                                    </div>
                                                </div>
                                                <div class="form-group col-md-12 mb-3">
                                                    <label>Current Password <span class="required">*</span></label>
                                                    <input class="form-control" name="password"
                                                        type="password">
                                                        <div class="error_message">
                                                        </div>
                                                </div>
                                                <div class="form-group col-md-12 mb-3">
                                                    <label>New Password <span class="required">*</span></label>
                                                    <input class="form-control" name="npassword"
                                                        type="password">
                                                        <div class="error_message">
                                                        </div>
                                                </div>
                                                <div class="form-group col-md-12 mb-3">
                                                    <label>Confirm Password <span class="required">*</span></label>
                                                    <input class="form-control" name="cpassword"
                                                        type="password">
                                                        <div class="error_message">
                                                        </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <button type="submit" class="btn btn-fill-out btn_account_detail" name="submit"
                                                        value="Submit">Save</button>
                                                </div>

                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- Kết thúc đổi thông tin người dùng -->



                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END SECTION SHOP -->

        <!-- START SECTION SUBSCRIBE NEWSLETTER -->
        <div class="section bg_default small_pt small_pb">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="heading_s1 mb-md-0 heading_light">
                            <h3>Subscribe Our Newsletter</h3>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="newsletter_form">
                            <form>
                                <input type="text" required="" class="form-control rounded-0"
                                    placeholder="Enter Email Address">
                                <button type="submit" class="btn btn-dark rounded-0" name="submit"
                                    value="Submit">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- START SECTION SUBSCRIBE NEWSLETTER -->

    </div>
    <!-- END MAIN CONTENT -->

    <!-- START FOOTER -->
    <footer class="footer_dark">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="widget">
                            <div class="footer_logo">
                                <a href="#"><img src="assets/images/product/logo-1.png" alt="logo" /></a>
                            </div>
                            <p>If you are going to use of Lorem Ipsum need to be sure there isn't hidden of text</p>
                        </div>
                        <div class="widget">
                            <ul class="social_icons social_white">
                                <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                                <li><a href="#"><i class="ion-social-youtube-outline"></i></a></li>
                                <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6">
                        <div class="widget">
                            <h6 class="widget_title">Useful Links</h6>
                            <ul class="widget_links">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Location</a></li>
                                <li><a href="#">Affiliates</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6">
                        <div class="widget">
                            <h6 class="widget_title">Category</h6>
                            <ul class="widget_links">
                                <li><a href="#">Men</a></li>
                                <li><a href="#">Woman</a></li>
                                <li><a href="#">Kids</a></li>
                                <li><a href="#">Best Saller</a></li>
                                <li><a href="#">New Arrivals</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="widget">
                            <h6 class="widget_title">My Account</h6>
                            <ul class="widget_links">
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">Discount</a></li>
                                <li><a href="#">Returns</a></li>
                                <li><a href="#">Orders History</a></li>
                                <li><a href="#">Order Tracking</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="widget">
                            <h6 class="widget_title">Contact Info</h6>
                            <ul class="contact_info contact_info_light">
                                <li>
                                    <i class="ti-location-pin"></i>
                                    <p>123 Street, Old Trafford, New South London , UK</p>
                                </li>
                                <li>
                                    <i class="ti-email"></i>
                                    <a href="mailto:info@sitename.com">info@sitename.com</a>
                                </li>
                                <li>
                                    <i class="ti-mobile"></i>
                                    <p>+ 457 789 789 65</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom_footer border-top-tran">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="mb-md-0 text-center text-md-start">© 2020 All Rights Reserved by Bestwebcreator</p>
                    </div>
                    <div class="col-md-6">
                        <ul class="footer_payment text-center text-lg-end">
                            <li><a href="#"><img src="assets/images/visa.png" alt="visa"></a></li>
                            <li><a href="#"><img src="assets/images/discover.png" alt="discover"></a></li>
                            <li><a href="#"><img src="assets/images/master_card.png" alt="master_card"></a></li>
                            <li><a href="#"><img src="assets/images/paypal.png" alt="paypal"></a></li>
                            <li><a href="#"><img src="assets/images/amarican_express.png" alt="amarican_express"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->

    <a href="#" class="scrollup" style="display: none;"><i class="ion-ios-arrow-up"></i></a>

    <!-- Latest compiled and minified Bootstrap -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- js hiển thị ban đầu khi vào trang my- account -->
    <script src="./assets/js/pages/my_account.js"></script>
    <!--  js quản lý sản phẩm-->
    <script src="assets/js/pages/my-account-product.js"></script>
    <!-- js category -->
    <script src="assets/js/pages/my-account-category.js"></script>
    <!-- js users -->
    <script src="assets/js/pages/my-account-users.js"></script>
    <!-- js detail-update -->
    <script src="assets/js/pages/my-accoun-detail-update.js"></script>
    <!-- Phân quyền -->
    <script src="./assets/js/pages/permissison.js"></script>
</body>

</html>